<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Special Elite", system-ui;
        }

        .post-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-image: linear-gradient(to top, rgba(183, 147, 74, 0), rgb(229, 226, 214));
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9ff;
            cursor: pointer;
        }

        li:hover {
            background-color: #c0c0c0;
            color: #101010;
            border-radius: 6px;
            background: rgb(230, 228, 225);
            transition: all 0.2s ease;
        }

        li:active{
            transform: scale(0.96)
        }

        h1, h4 {
            text-align: center;
            text-shadow: 2px 2px #756b6b;
        }

        .back-video{
        left: 0;
        top: 0;
        position: absolute;   
        z-index: -1;
        position: fixed;
    }

@media(min-aspect-ratio: 16/9) {
    .back-video{
        width: 100%;
        height: auto;
        
    }
}

@media(max-aspect-ratio: 16/9) {
    .back-video{
        width: auto;
        height: 100%;
    }
}
    </style>
</head>

<body>
    <div>
        <video autoplay loop muted plays-inline class="back-video">
            <source src="2ndPage - Made with Clipchamp (1).mp4" type="video/mp4">
        </video>
        <div class="post-container">
            <h1>The Hobbit</h1>
            <h4>J.R.R. Tolkien</h4>
            <ul id="postLists"></ul>
        </div>
    </div>
</body>
<script>
    // Post Page
    document.addEventListener("DOMContentLoaded", function() {
        fetch("https://jsonplaceholder.typicode.com/posts")
            .then(response => response.json())
            .then(posts => {
                const postLists = document.getElementById("postLists");

                posts = posts.slice(0, 50);
                posts.forEach(post => {
                    const li = document.createElement("li");
                    li.textContent =  "Chapter "   + post.id;
                    li.setAttribute("data-id", post.id);
                    li.addEventListener("click", function() {
                        const id = this.getAttribute("data-id");                    
                        window.location.href = `3rd Page.html?id=${id}`;
                    });
                    postLists.appendChild(li);
                });
            })
            .catch(error => console.error("Error fetching posts:", error));
    });
</script>
</html>