<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Special Elite", system-ui;
    }

    .third-container {
        max-width: 600px;
        margin: 200px auto;
        padding: 50px;
        letter-spacing: 2pt;
        background-image: linear-gradient(to left, rgba(209, 159, 59, 0), rgb(255, 255, 255));
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li:hover {
        background-color: #f0f0f0;
    }

    #postDetails h1 {     
       text-shadow: 2px 2px #756b6b;
    }

    .back-video{
        left: 0;
        top: 0;
        position: absolute;   
        z-index: -1;
    }

    .back-video::-webkit-scrollbar {
        display: none;
    }

@media(min-aspect-ratio: 16/9) {
    .back-video{
        width: 100%;
        height: auto;
        
    }
}

@media(max-aspect-ratio: 16/9) {
    .back-video{
        width: auto;
        height: 100%;
    }
}
</style>
<body>
    <div>
        <video autoplay loop muted plays-inline class="back-video">
            <source src="3rdPage - Made with Clipchamp.mp4" type="video/mp4">
        </video>
        <div class="third-container">
            <div id="Details"></div>
        </div>
    </div>
</body>
<script>
      document.addEventListener("DOMContentLoaded", function() {
        const Parameter = new URLSearchParams(window.location.search);
        const postId = Parameter.get("id");

        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
            .then(response => response.json())
            .then(post => {
                const Details = document.getElementById("Details");
                    Details.innerHTML = `
                    <h1>Title: ${post.title}</h1>
                    <p><i>Part I:</i> ${post.body} ...</p>
                `;
            })
            .catch(error => console.error("Failure fetching:", error));
    });
</script>
</html>